--cpu Cortex-M4.fp
"hero_c\startup_stm32f407xx.o"
"hero_c\main.o"
"hero_c\gpio.o"
"hero_c\can.o"
"hero_c\dma.o"
"hero_c\freertos.o"
"hero_c\i2c.o"
"hero_c\spi.o"
"hero_c\tim.o"
"hero_c\usart.o"
"hero_c\stm32f4xx_it.o"
"hero_c\stm32f4xx_hal_msp.o"
"hero_c\stm32f4xx_hal_timebase_tim.o"
"hero_c\stm32f4xx_hal_can.o"
"hero_c\stm32f4xx_hal_rcc.o"
"hero_c\stm32f4xx_hal_rcc_ex.o"
"hero_c\stm32f4xx_hal_flash.o"
"hero_c\stm32f4xx_hal_flash_ex.o"
"hero_c\stm32f4xx_hal_flash_ramfunc.o"
"hero_c\stm32f4xx_hal_gpio.o"
"hero_c\stm32f4xx_hal_dma_ex.o"
"hero_c\stm32f4xx_hal_dma.o"
"hero_c\stm32f4xx_hal_pwr.o"
"hero_c\stm32f4xx_hal_pwr_ex.o"
"hero_c\stm32f4xx_hal_cortex.o"
"hero_c\stm32f4xx_hal.o"
"hero_c\stm32f4xx_hal_exti.o"
"hero_c\stm32f4xx_hal_i2c.o"
"hero_c\stm32f4xx_hal_i2c_ex.o"
"hero_c\stm32f4xx_hal_spi.o"
"hero_c\stm32f4xx_hal_tim.o"
"hero_c\stm32f4xx_hal_tim_ex.o"
"hero_c\stm32f4xx_hal_uart.o"
"hero_c\system_stm32f4xx.o"
"hero_c\croutine.o"
"hero_c\event_groups.o"
"hero_c\list.o"
"hero_c\queue.o"
"hero_c\stream_buffer.o"
"hero_c\tasks.o"
"hero_c\timers.o"
"hero_c\cmsis_os.o"
"hero_c\heap_4.o"
"hero_c\port.o"
"hero_c\bsp.o"
"hero_c\bsp_can.o"
"hero_c\bsp_usart.o"
"hero_c\bsp_imu_pwm.o"
"hero_c\bsp_spi.o"
"hero_c\bsp_delay.o"
"hero_c\crc.o"
"hero_c\user_lib.o"
"..\Inc\arm_cortexM4bf_math.lib"
"hero_c\mahonyahrs.o"
"hero_c\offline_check.o"
"hero_c\pid.o"
"hero_c\kalman.o"
"hero_c\motor_use_can.o"
"hero_c\bmi088driver.o"
"hero_c\bmi088middleware.o"
"hero_c\ist8310driver.o"
"hero_c\ist8310driver_middleware.o"
"hero_c\vision.o"
"hero_c\referee.o"
"hero_c\usart_printf.o"
"hero_c\remote_control.o"
"hero_c\pid_wireless_debug.o"
"hero_c\gimbal_control_task.o"
"hero_c\offline_check_task.o"
"hero_c\shoot_task.o"
"hero_c\vision_task.o"
"hero_c\remote_control_task.o"
"hero_c\ins_task.o"
--library_type=microlib --strict --scatter "Hero_C\Hero_C.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Hero_C.map" -o Hero_C\Hero_C.axf